Components/Xem/UI/Pages/EditExportSettingsPage.xaml

<local:BasePage
    x:TypeArguments="local:EditExportSettingsPageViewModel"
    x:Class="Xem.EditExportSettingsPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Xem"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="EditExportSettingsPage"
>


    <Border Padding="10">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Create Package" FontWeight="Bold" Margin="0 10"/>
            </StackPanel>
            <!-- Buttons and Desctiption -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="ApplyButton" Click="ApplyButton_Click"  Margin="0 0 10 0"  Grid.Column="0" Content="Apply" />
                <Button Name="ResetButton" Click="ResetButton_Click" Margin="5 0 5 0" Grid.Column="1" Content="Reset" />
                <Button Name="RefreshButton" Click="RefreshButton_Click" Margin="10 0 0 0"  Grid.Column="2" Content="Refresh" />

            </Grid>
            <!-- Settings -->
            <StackPanel>

                <!-- Naming Rule -->
                <TextBlock Padding="0 20 0 0"  Text="Naming Rule" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Naming Rule TextBox -->
                    <StackPanel Grid.Column="0">
                        <TextBox x:Name="RulesPrescriptionTextBox" AllowDrop="True" Padding="2">
                            <TextBox.Text>
                                <Binding Path="RulesPrescriptionTextBox" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                        <local:RuleNamingValidation>
                                            <local:RuleNamingValidation.viewModel>
                                                <local:EditExportSettingsPageViewModel />
                                            </local:RuleNamingValidation.viewModel>
                                        </local:RuleNamingValidation>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock>Mouse-over to see the validation error message.</TextBlock>
                    </StackPanel>

                    <!-- Naming Rule Add Button -->
                    <StackPanel Grid.Column="1">
                        <Border Margin="10 0 0 0" Padding="2">
                            <Button x:Name="AddParameterButton" Click="AddParameterButton_Click" Content="Add Parameter"></Button>

                        </Border>
                        <ListBox x:Name="lbOne" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                 HorizontalAlignment="Left" Margin="12,29,0,12" Width="215"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </StackPanel>

                </Grid>

                <!-- Sets -->
                <TextBlock Padding="0 20 0 0"  Text="Set" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ComboBox Name="SetList" Padding="2" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Border Padding="2" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add"></Button>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Export Profile -->
                <TextBlock Padding="0 20 0 0"  Text="Export Profile" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ComboBox Name="ExportingProfileList" Padding="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Border Padding="2" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add"></Button>
                            <Button Content="Remove"></Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</local:BasePage>