Components/Xem/UI/Pages/EditExportSettingsPage.xaml

<local:BasePage
    Title="EditExportSettingsPage"
    d:DesignHeight="450" d:DesignWidth="800"
    x:Class="Xem.EditExportSettingsPage"
    x:TypeArguments="local:EditExportSettingsPageViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Xem"
    mc:Ignorable="d" 
>

    <Border Padding="10">
        <StackPanel>
            
            <!--#region Page content-->
            <StackPanel>
                <TextBlock Text="Create/Edit Package" FontWeight="Bold" Margin="0 10"/>
            </StackPanel>
            
            <!--#region Buttons and Desctiption -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Name="SaveButton" Click="SaveButton_Click"  Margin="0 0 10 0"  Grid.Column="0"  Content="Save" />
                <Button Name="ResetButton" Click="ResetButton_Click" Margin="5 0 5 0" Grid.Column="1" Content="Reset" />
                <Button Name="RefreshButton" Click="RefreshButton_Click" Margin="10 0 0 0"  Grid.Column="2" Grid.Row="0" Content="Refresh" />





            </Grid>
            <!--#endregion-->
            
            <!-- Settings -->
            <StackPanel>

                <!--#region Name-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0">
                        <Border>
                            <TextBox x:Name="NameTextBox" Padding="2">

                            </TextBox>
                        </Border>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                        <Border Margin="10 0 0 0" Padding="2">
                            <Button></Button>
                        </Border>
                        
                        </StackPanel>

                    

                </Grid>
                
                
                
                <!--#endregion-->

                <!--#region Sets -->
                <TextBlock Padding="0 20 0 0"  Text="Choose set to be exported:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ComboBox Name="SetList" Padding="2" SelectionChanged="SetList_SelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <!--#region Naming Rule -->
                <TextBlock Padding="0 20 0 0"  Text="Naming Rule for expored files:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Naming Rule TextBox -->
                    <StackPanel Grid.Column="0">
                        <TextBox x:Name="RulesPrescriptionTextBox" AllowDrop="True" Padding="2" TextChanged="RulesPrescriptionTextBox_TextChanged" >
                            <TextBox.Text>
                                <Binding Path="RulesPrescriptionTextBox" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                        <local:RuleNamingValidation>
                                            <local:RuleNamingValidation.viewModel>
                                                <local:EditExportSettingsPageViewModel />
                                            </local:RuleNamingValidation.viewModel>
                                        </local:RuleNamingValidation>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock>Mouse-over to see the validation error message.</TextBlock>
                    </StackPanel>

                    <!-- Naming Rule Add Button -->
                    <StackPanel Grid.Column="1">
                        <Border Margin="10 0 0 0" Padding="2">
                            <Button x:Name="AddParameterButton" Click="AddParameterButton_Click" Content="Add Parameter"></Button>

                        </Border>
                        <ListBox x:Name="lbOne" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                                 HorizontalAlignment="Left" 
                                 Margin="12,29,0,12" Width="215" Height="100"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 MaxHeight="300"/>
                    </StackPanel>

                </Grid>
                <!--#endregion-->
               
                <!--#region Export Profile -->
                <TextBlock Padding="0 20 0 0"  Text="Export Profile" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ComboBox Name="ExportingProfileList" Padding="2" SelectionChanged="ExportingProfileList_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Border Padding="2" Grid.Column="1">
                    </Border>
                </Grid>
                <!--#endregion-->
                
            </StackPanel>
            <!--#endregion-->
            
        </StackPanel>
    </Border>
</local:BasePage>