Components/Xem/UI/MainWindow.xaml

<Window x:Class="Xem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- TODO fix paths for styles instead of direct coding -->
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

                    <Color x:Key="PrimaryColor">#3EB489</Color>
                    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>

                    <Color x:Key="SecondaryColor">#2e8566</Color>
                    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>

                    <Color x:Key="TerciaryColor">#ffffff</Color>
                    <SolidColorBrush x:Key="TerciaryBrush" Color="{StaticResource TerciaryColor}"/>

                    <Color x:Key="HighlightColor">#ee6e6c</Color>
                    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}"/>

                    <Color x:Key="BG1Color">#ebeced</Color>
                    <SolidColorBrush x:Key="BGB1rush" Color="{StaticResource BG1Color}"/>

                    <Color x:Key="BG2Color">#3f4652</Color>
                    <SolidColorBrush x:Key="BG2Brush" Color="{StaticResource BG2Color}"/>

                    <Color x:Key="BG3Color">#272c33</Color>
                    <SolidColorBrush x:Key="BG3Brush" Color="{StaticResource BG3Color}"/>

                    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText">
                        <Setter Property="Foreground" Value="AntiqueWhite" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0.6" />
                    </Style>

                    <Style TargetType="{x:Type TextBox}" x:Key="textBoxInError">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
                
                <!-- Loading resources styles in proper order -->
                <!--<ResourceDictionary Source="/Components/Xem/UI/Styles/colors.xaml"/>
                <ResourceDictionary Source="Components/Xem/UI/Styles/Texts.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ViewValueConverter}}" />
    </Grid>
</Window>
